{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3002 --watch database.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.2"
  }
}
